apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.isis.amarco02.androboum"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner
        "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
ext {
    versionsupport = '28.0.0-rc02'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${versionsupport}"
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    implementation "com.android.support:design:${versionsupport}"
    implementation "com.android.support:customtabs:${versionsupport}"
    implementation "com.android.support:cardview-v7:${versionsupport}"
    implementation "com.android.support:palette-v7:${versionsupport}"
    implementation "com.facebook.android:facebook-android-sdk:4.33.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}

apply plugin: 'com.google.gms.google-services'
