<resources>
    <string name="app_name">Androboum</string>
    <string name="title">L\'application qui fait boum !</string>
    <string name="start_btn">Démarrer</string>
    <string name="facebook_application_id" translatable="false">1809914232370472</string>
    <!-- Facebook Application ID, prefixed by 'fb'. Enables Chrome Custom tabs. -->
    <string name="facebook_login_protocol_scheme" translatable="false">fb1809914232370472</string>
    <string name="action_logout">Déconnexion</string>
    <string name="action_settings">Paramètres</string>
    <string name="imageUploaded">L'image a été envoyée</string>
</resources>
